# A pointer to your restic password. This can be set globally here
# or per-backup profile.
RESTIC_REPOSITORY=sftp:user@example-host:/srv/restic-repo
RESTIC_PASSWORD_FILE=/etc/restic/password

# Command line arguments for restic
RESTIC_COMMON_ARGS="--verbose -o sftp.args=-F/etc/restic/ssh.conf"
