Host example-host
    User user
    Port 22
    Password password1
    ServerAliveInterval 60
    ServerAliveCountMax 240
    StrictHostKeyChecking false
    UserKnownHostsFile /dev/null
    LogLevel ERROR
