BACKUP_DIR="/"

RESTIC_BACKUP_ARGS=\
  --one-file-system \
  --exclude-caches \
  --tag systemd \
  --exclude-if-present .exclude_from_backup

RESTIC_FORGET_ARGS=\
  --tag systemd \
  --group-by paths,tags \
  --keep-daily 14 \
  --keep-weekly 4 \
  --keep-monthly 4 \
  --keep-yearly 1 \

